*no-name* [Group]
  ├─GangDongGu1 [Object3D]
  │ └─mesh_0 [Mesh]
  ├─JungRangGu2 [Object3D]
  │ └─mesh_1 [Mesh]
  ├─NoWonGu3 [Object3D]
  │ └─mesh_2 [Mesh]
  ├─DoBongGu4 [Object3D]
  │ └─mesh_3 [Mesh]
  ├─GangBukGu5 [Object3D]
  │ └─mesh_4 [Mesh]
  ├─SeongBukGu6 [Object3D]
  │ └─mesh_5 [Mesh]
  ├─DongDaeMunGu7 [Object3D]
  │ └─mesh_6 [Mesh]
  ├─GuangJinGu8 [Object3D]
  │ └─mesh_7 [Mesh]
  ├─SeongDongGu9 [Object3D]
  │ └─mesh_8 [Mesh]
  ├─JongRoGu10 [Object3D]
  │ └─mesh_9 [Mesh]
  ├─EunPeongGu11 [Object3D]
  │ └─mesh_10 [Mesh]
  ├─SeoDaeMunGu12 [Object3D]
  │ └─mesh_11 [Mesh]
  ├─JungGu13 [Object3D]
  │ └─mesh_12 [Mesh]
  ├─YongSanGu14 [Object3D]
  │ └─mesh_13 [Mesh]
  ├─SongPaGu15 [Object3D]
  │ └─mesh_14 [Mesh]
  ├─GangNamGu16 [Object3D]
  │ └─mesh_15 [Mesh]
  ├─SeoChoGu17 [Object3D]
  │ └─mesh_16 [Mesh]
  ├─MaPoGu18 [Object3D]
  │ └─mesh_17 [Mesh]
  ├─GangSeoGu19 [Object3D]
  │ └─mesh_18 [Mesh]
  ├─YeongDeungPoGu20 [Object3D]
  │ └─mesh_19 [Mesh]
  ├─YangCheonGu21 [Object3D]
  │ └─mesh_20 [Mesh]
  ├─GuRoGu22 [Object3D]
  │ └─mesh_21 [Mesh]
  ├─DongJakGu23 [Object3D]
  │ └─mesh_22 [Mesh]
  ├─GuanAkGu24 [Object3D]
  │ └─mesh_23 [Mesh]
  └─GeumCheonGu25 [Object3D]
    └─mesh_24 [Mesh]